# Library

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  GammaReportLibrary.slnx  LICENSE.md  README.md
.github/workflows/: ci.yml  release-nuget.yml
docs/planning/: 01-arquitectura.md  02-requerimientos.md  03-backlog.md  04-matriz-paridad-api.md  README.md
src/GammaReportLibrary/: GammaReportLibrary.csproj
src/GammaReportLibrary.Abstractions/: GammaReportLibrary.Abstractions.csproj
src/GammaReportLibrary.Abstractions/Abstractions/: IGammaClient.cs  IGammaRawClient.cs
src/GammaReportLibrary.Abstractions/Errors/: GammaApiException.cs
src/GammaReportLibrary.Abstractions/Models/Client/: GammaClientOptions.cs
src/GammaReportLibrary.Abstractions/Models/Common/: GammaApiResult.cs  RateLimitMetadata.cs
src/GammaReportLibrary.Abstractions/Models/Gammas/: GammaManagementResponses.cs
src/GammaReportLibrary.Abstractions/Models/Generations/: CreateFromTemplateRequest.cs  CreateGenerationRequest.cs  GenerationResponses.cs
src/GammaReportLibrary.Abstractions/Models/Raw/: RawGammaContracts.cs
src/GammaReportLibrary.Abstractions/Models/Workspace/: FolderModels.cs  ThemeModels.cs
src/GammaReportLibrary.Application/: GammaClientApplicationService.cs  GammaReportLibrary.Application.csproj
src/GammaReportLibrary.Infrastructure/: GammaRawClient.cs  GammaReportLibrary.Infrastructure.csproj
src/GammaReportLibrary.Infrastructure/DependencyInjection/: GammaServiceCollectionExtensions.cs
src/GammaReportLibrary/DependencyInjection/: GammaReportLibraryServiceCollectionExtensions.cs
tests/GammaReportLibrary.ContractTests/: GammaClientContractTests.cs  GammaReportLibrary.ContractTests.csproj
tests/GammaReportLibrary.UnitTests/: GammaRawClientRetryTests.cs  GammaReportLibrary.UnitTests.csproj
